<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
<p><strong>Rishabh Jain</strong></p>
<img src="https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg" alt="Flower">

<p>Hello, my name is Rishabh Jain. I am a student at IIT Goa pursuing my passion for computer science and engineering. I enjoy exploring new technologies and learning from hands-on experiences.</p>

<h2>Education</h2>
<table border="1">
    <tr>
        <th>Academic Year</th>
        <th>Standard</th>
        <th>School Name</th>
    </tr>
    <tr>
        <td>2019-2020</td>
        <td>10th</td>
        <td>VKV School</td>
    </tr>
    <tr>
        <td>2020-2021</td>
        <td>12th</td>
        <td>ABC International School</td>
    </tr>
    <tr>
        <td>2021-2022</td>
        <td>1st year</td>
        <td>IIT GOA</td>
    </tr>
</table>

<h2>Course @IIT Goa</h2>
<h3>Spring Semester</h3>
<ul type="square">
    <li><span class="bold">CS101</span>: <a href="https://iitgoa.ac.in/programs-of-study/">Introduction to Programming</a> - <span class="italic">Dr. Clint Pazhayidam George</span></li>
    <li><span class="bold">MA102</span>: <a href="https://iitgoa.ac.in/school-of-mathematics-and-computer-science-page/">Calculus</a> - <span class="italic">Dr. Abhitosh Upadhyay</span></li>
</ul>

<h3>Autumn Semester</h3>
<ol type="i">
    <li><span class="bold">CS201</span>: <a href="https://iitgoa.ac.in/undergraduate-programmes/">Data Structures</a> - <span class="italic">Dr. Amaldev Manuel</span></li>
    <li><span class="bold">MA202</span>: <a href="https://iitgoa.ac.in/courses/">Linear Algebra</a> - <span class="italic">Dr. Divya Padmanabhan</span></li>
</ol>

<h2>Hobbies, Interests, Extra Curricular Activities, Projects</h2>
<h3>My Hobbies and Interests</h3>
<p>I enjoy playing the guitar, solving Rubik's cubes, and participating in competitive programming contests and exploring the world</p>
<h3>Extra Curricular Activities and Projects</h3>
<p>As a member of the Computer Science Club, I have participated in several hackathons and coding competitions. I am currently working on a web application project with my friends.</p>

<img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg" alt="Sunset">
<img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg" alt="Landscape">


</body>
</html>